{
    "name": "sourcing-server",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "node src/index.js",
        "migrate:up": "node-pg-migrate up -m ./migrations",
        "migrate:down": "node-pg-migrate down -m ./migrations"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "apify-client": "^2.11.1",
        "morgan": "^1.10.0",
        "node-fetch": "^3.3.2",
        "form-data": "^4.0.0",
        "pg": "^8.16.3",
        "jimp": "^0.22.12",
        "compression": "^1.7.4",
        "helmet": "^7.1.0",
        "express-rate-limit": "^7.4.0",
        "pino": "^9.3.2",
        "pino-http": "^9.0.0"
    },
    "devDependencies": {
        "node-pg-migrate": "^7.6.1"
    }
}